<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HowAmericansareDying' path='/t/learningdataanalytics/workbooks' revision='1.0' site='learningdataanalytics' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P1 - View By' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cardiovascular diseases&quot;'>
        <calculation class='tableau' formula='&quot;Cardiovascular diseases&quot;' />
        <members>
          <member value='&quot;Cardiovascular diseases&quot;' />
          <member value='&quot;Chronic respiratory diseases&quot;' />
          <member value='&quot;Cirrhosis and other chronic liver diseases&quot;' />
          <member value='&quot;Diabetes, urogenital, blood, and endocrine diseases&quot;' />
          <member value='&quot;Diarrhea, lower respiratory, and other common infectious diseases&quot;' />
          <member value='&quot;Digestive diseases&quot;' />
          <member value='&quot;Forces of nature, war, and legal intervention&quot;' />
          <member value='&quot;HIV/AIDS and tuberculosis&quot;' />
          <member value='&quot;Maternal disorders&quot;' />
          <member value='&quot;Mental and substance use disorders&quot;' />
          <member value='&quot;Musculoskeletal disorders&quot;' />
          <member value='&quot;Neglected tropical diseases and malaria&quot;' />
          <member value='&quot;Neonatal disorders&quot;' />
          <member value='&quot;Neoplasms&quot;' />
          <member value='&quot;Neurological disorders&quot;' />
          <member value='&quot;Nutritional deficiencies&quot;' />
          <member value='&quot;Other communicable, maternal, neonatal, and nutritional diseases&quot;' />
          <member value='&quot;Other non-communicable diseases&quot;' />
          <member value='&quot;Self-harm and interpersonal violence&quot;' />
          <member value='&quot;Transport injuries&quot;' />
        </members>
      </column>
      <column caption='P1 - Measure By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mental and substance use disorders&quot;'>
        <calculation class='tableau' formula='&quot;Mental and substance use disorders&quot;' />
        <members>
          <member value='&quot;Cardiovascular diseases&quot;' />
          <member value='&quot;Chronic respiratory diseases&quot;' />
          <member value='&quot;Cirrhosis and other chronic liver diseases&quot;' />
          <member value='&quot;Diabetes, urogenital, blood, and endocrine diseases&quot;' />
          <member value='&quot;Diarrhea, lower respiratory, and other common infectious diseases&quot;' />
          <member value='&quot;Digestive diseases&quot;' />
          <member value='&quot;Forces of nature, war, and legal intervention&quot;' />
          <member value='&quot;HIV/AIDS and tuberculosis&quot;' />
          <member value='&quot;Maternal disorders&quot;' />
          <member value='&quot;Mental and substance use disorders&quot;' />
          <member value='&quot;Musculoskeletal disorders&quot;' />
          <member value='&quot;Neglected tropical diseases and malaria&quot;' />
          <member value='&quot;Neonatal disorders&quot;' />
          <member value='&quot;Neoplasms&quot;' />
          <member value='&quot;Neurological disorders&quot;' />
          <member value='&quot;Nutritional deficiencies&quot;' />
          <member value='&quot;Other communicable, maternal, neonatal, and nutritional diseases&quot;' />
          <member value='&quot;Other non-communicable diseases&quot;' />
          <member value='&quot;Self-harm and interpersonal violence&quot;' />
          <member value='&quot;Transport injuries&quot;' />
        </members>
      </column>
      <column caption='Choose Ethnicity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black Pop&quot;'>
        <calculation class='tableau' formula='&quot;Black Pop&quot;' />
        <members>
          <member value='&quot;Asian Pop&quot;' />
          <member value='&quot;Hispanic Pop&quot;' />
          <member value='&quot;Black Pop&quot;' />
          <member value='&quot;White Pop&quot;' />
          <member value='&quot;Pacific Pop&quot;' />
          <member value='&quot;Native Pop&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='mortality+ (uc_final)' inline='true' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0ox604t1l8ghzf115fdi61ukjdm1'>
            <connection class='mysql' dbname='uc_final' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' server-oauth='' server-userid='39259' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[mortality].[County_ID]' />
              <expression op='[census].[County_ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[mortality].[Disease_ID]' />
                <expression op='[disease].[Disease_Id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[county].[State_ID]' />
                  <expression op='[state].[State_ID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[mortality].[County_ID]' />
                    <expression op='[county].[County_ID]' />
                  </expression>
                </clause>
                <relation connection='mysql.0ox604t1l8ghzf115fdi61ukjdm1' name='mortality' table='[mortality]' type='table' />
                <relation connection='mysql.0ox604t1l8ghzf115fdi61ukjdm1' name='county' table='[county]' type='table' />
              </relation>
              <relation connection='mysql.0ox604t1l8ghzf115fdi61ukjdm1' name='state' table='[state]' type='table' />
            </relation>
            <relation connection='mysql.0ox604t1l8ghzf115fdi61ukjdm1' name='disease' table='[disease]' type='table' />
          </relation>
          <relation connection='mysql.0ox604t1l8ghzf115fdi61ukjdm1' name='census' table='[census]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mort_ID]</local-name>
            <parent-name>[mortality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[mortality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_ID]</local-name>
            <parent-name>[mortality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease_ID]</local-name>
            <parent-name>[mortality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2015]</local-name>
            <parent-name>[mortality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2015_Min]</local-name>
            <parent-name>[mortality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2015_Max]</local-name>
            <parent-name>[mortality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2017]</local-name>
            <parent-name>[mortality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2017_Min]</local-name>
            <parent-name>[mortality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2017_Max]</local-name>
            <parent-name>[mortality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_2015_2017]</local-name>
            <parent-name>[mortality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_2015_2017_Min]</local-name>
            <parent-name>[mortality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_2015_2017_Max]</local-name>
            <parent-name>[mortality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_ID (county)]</local-name>
            <parent-name>[county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID]</local-name>
            <parent-name>[county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID (state)]</local-name>
            <parent-name>[state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease_Id]</local-name>
            <parent-name>[disease]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease_Name]</local-name>
            <parent-name>[disease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Id]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusYear]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_ID (census)]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pop]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men_Pop]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women_Pop]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Pop]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_Pop]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_Pop]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_Pop]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_Pop]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific_Pop]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizen_Pop]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanCommute]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Calculation_297800558692048896:qk]&quot;' value='Fixed US' />
          <alias key='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Change_2015_2017:qk]&quot;' value='Change IN MR(2015 2017)' />
          <alias key='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2015:qk]&quot;' value='2015' />
          <alias key='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]&quot;' value='2017' />
        </aliases>
      </column>
      <column caption='Asian Pop' datatype='integer' name='[Asian_Pop]' role='measure' type='quantitative' />
      <column caption='Black Pop' datatype='integer' name='[Black_Pop]' role='measure' type='quantitative' />
      <column caption='Fixed US Average' datatype='real' name='[Calculation_297800558692048896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : (AVG([MR_2015])+ AVG([MR_2017]))/2}' />
      </column>
      <column caption='#White Population ' datatype='integer' name='[Calculation_297800558709993473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[White_Pop]*[Total_Pop]*100' />
      </column>
      <column caption='#Black Population' datatype='integer' name='[Calculation_297800558710222850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Black_Pop]*[Total_Pop]*100' />
      </column>
      <column caption='% of white death' datatype='real' name='[Calculation_297800558710304771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_297800558709993473]/[Total_Pop]*100' />
      </column>
      <column caption='% of Black Population' datatype='real' name='[Calculation_297800558710435844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_297800558710222850]/[Total_Pop]*100' />
      </column>
      <column caption='% of Black Killed' datatype='real' name='[Calculation_297800558710927365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_297800558710435844]*[MR_2015]' />
      </column>
      <column caption='% of White Killed' datatype='real' name='[Calculation_297800558711078918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_297800558710304771]*[MR_2015]' />
      </column>
      <column caption='2 Year MR AVG' datatype='real' name='[Calculation_297800558747848711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([MR_2015])+AVG([MR_2017]))/2' />
      </column>
      <column caption='#Men' datatype='integer' name='[Calculation_297800558755610632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Men_Pop]*[Total_Pop]' />
      </column>
      <column caption='#Women' datatype='real' name='[Calculation_297800558755790857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Women_Pop]*[Total_Pop]/100' />
      </column>
      <column caption='#Unemployment' datatype='real' name='[Calculation_297800558760861706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unemployment]*[Total_Pop]' />
      </column>
      <column caption='D1 - View By' datatype='string' name='[Calculation_297800558763745291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 2015 THEN STR([CensusYear])&#13;&#10;WHEN 2017 THEN STR([CensusYear])&#13;&#10;END' />
      </column>
      <column caption='M1 Measure By' datatype='string' name='[Calculation_297800558766567436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN [Disease_Name] THEN [Disease_Name]&#13;&#10;END' />
      </column>
      <column caption='D1 - Measure By' datatype='string' name='[Calculation_297800558768099342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN [Disease_Name] THEN [Disease_Name]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_297800559360684052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Women Pop Under Poverty' datatype='real' name='[Calculation_978407053749714944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Women_Pop]*([Poverty]/100)' />
      </column>
      <column caption='Non Citizen Pop' datatype='real' name='[Calculation_978407053786087425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_Pop]-[Citizen_Pop])*(100-[Unemployment])' />
      </column>
      <column caption='Women Asian Pop' datatype='integer' name='[Calculation_978407053879328770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Women_Pop]*[Asian_Pop]' />
      </column>
      <column caption='# of Poverty' datatype='real' name='[Calculation_978407053886619652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Pop]*[Poverty]/100' />
      </column>
      <column caption='No of Professionals' datatype='real' name='[Calculation_978407053892071429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Professional*Total_Pop)/100' />
      </column>
      <column caption='No of ChildPoverty' datatype='real' name='[Calculation_978407053900218374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ChildPoverty]*[Total_Pop]/100' />
      </column>
      <column datatype='real' name='[Carpool]' role='measure' type='quantitative' />
      <column caption='Census Year' datatype='integer' name='[CensusYear]' role='dimension' type='quantitative' />
      <column caption='Census Id' datatype='integer' name='[Census_Id]' role='dimension' type='ordinal' />
      <column caption='Change 2015 2017' datatype='real' name='[Change_2015_2017]' role='measure' type='quantitative' />
      <column caption='Change 2015 2017 Max' datatype='real' name='[Change_2015_2017_Max]' role='measure' type='quantitative' />
      <column caption='Change 2015 2017 Min' datatype='real' name='[Change_2015_2017_Min]' role='measure' type='quantitative' />
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column caption='Citizen Pop' datatype='integer' name='[Citizen_Pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[Construction]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='County ID (census)' datatype='integer' name='[County_ID (census)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='County ID (county)' datatype='integer' name='[County_ID (county)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='County ID' datatype='integer' name='[County_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Disease ID' datatype='integer' name='[Disease_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Disease Id' datatype='integer' name='[Disease_Id]' role='dimension' type='ordinal' />
      <column caption='Disease Name' datatype='string' name='[Disease_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Drive]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column caption='Hispanic Pop' datatype='integer' name='[Hispanic_Pop]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='integer' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Mr 2015' datatype='real' name='[MR_2015]' role='measure' type='quantitative' />
      <column caption='MR 2015 Max' datatype='real' name='[MR_2015_Max]' role='measure' type='quantitative' />
      <column caption='MR 2015 Min' datatype='real' name='[MR_2015_Min]' role='measure' type='quantitative' />
      <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
      <column caption='MR 2017 Max' datatype='real' name='[MR_2017_Max]' role='measure' type='quantitative' />
      <column caption='MR 2017 Min' datatype='real' name='[MR_2017_Min]' role='measure' type='quantitative' />
      <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
      <column caption='Men Pop' datatype='integer' name='[Men_Pop]' role='measure' type='quantitative' />
      <column caption='Mort ID' datatype='integer' name='[Mort_ID]' role='dimension' type='ordinal' />
      <column caption='Native Pop' datatype='integer' name='[Native_Pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Office]' role='measure' type='quantitative' />
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column caption='Pacific Pop' datatype='integer' name='[Pacific_Pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production]' role='measure' type='quantitative' />
      <column datatype='real' name='[Professional]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Service]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State ID (state)' datatype='integer' name='[State_ID (state)]' role='dimension' type='ordinal' />
      <column caption='State ID' datatype='integer' name='[State_ID]' role='dimension' type='ordinal' />
      <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
      <column datatype='real' name='[Walk]' role='measure' type='quantitative' />
      <column caption='White Pop' datatype='integer' name='[White_Pop]' role='measure' type='quantitative' />
      <column caption='Women Pop' datatype='integer' name='[Women_Pop]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <column-instance column='[IncomePerCap]' derivation='Attribute' name='[attr:IncomePerCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='Attribute' name='[attr:Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian_Pop]' derivation='Avg' name='[avg:Asian_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black_Pop]' derivation='Avg' name='[avg:Black_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297800558692048896]' derivation='Avg' name='[avg:Calculation_297800558692048896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297800558709993473]' derivation='Avg' name='[avg:Calculation_297800558709993473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297800558710222850]' derivation='Avg' name='[avg:Calculation_297800558710222850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297800558747848711]' derivation='Avg' name='[avg:Calculation_297800558747848711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978407053900218374]' derivation='Avg' name='[avg:Calculation_978407053900218374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change_2015_2017]' derivation='Avg' name='[avg:Change_2015_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ChildPoverty]' derivation='Avg' name='[avg:ChildPoverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citizen_Pop]' derivation='Avg' name='[avg:Citizen_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Construction]' derivation='Avg' name='[avg:Construction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FamilyWork]' derivation='Avg' name='[avg:FamilyWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic_Pop]' derivation='Avg' name='[avg:Hispanic_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCap]' derivation='Avg' name='[avg:IncomePerCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MR_2015]' derivation='Avg' name='[avg:MR_2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MR_2017]' derivation='Avg' name='[avg:MR_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men_Pop]' derivation='Avg' name='[avg:Men_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native_Pop]' derivation='Avg' name='[avg:Native_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pacific_Pop]' derivation='Avg' name='[avg:Pacific_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='Avg' name='[avg:Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrivateWork]' derivation='Avg' name='[avg:PrivateWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Avg' name='[avg:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Professional]' derivation='Avg' name='[avg:Professional:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PublicWork]' derivation='Avg' name='[avg:PublicWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SelfEmployed]' derivation='Avg' name='[avg:SelfEmployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service]' derivation='Avg' name='[avg:Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walk]' derivation='Avg' name='[avg:Walk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White_Pop]' derivation='Avg' name='[avg:White_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women_Pop]' derivation='Avg' name='[avg:Women_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297800558709993473]' derivation='Count' name='[cnt:Calculation_297800558709993473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297800558710222850]' derivation='Count' name='[cnt:Calculation_297800558710222850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978407053749714944]' derivation='Count' name='[cnt:Calculation_978407053749714944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ChildPoverty]' derivation='Count' name='[cnt:ChildPoverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='Count' name='[cnt:Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Count' name='[cnt:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change_2015_2017]' derivation='Max' name='[max:Change_2015_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ChildPoverty]' derivation='Max' name='[max:ChildPoverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Construction]' derivation='Max' name='[max:Construction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FamilyWork]' derivation='Max' name='[max:FamilyWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MR_2017]' derivation='Max' name='[max:MR_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='Max' name='[max:Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrivateWork]' derivation='Max' name='[max:PrivateWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Max' name='[max:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Professional]' derivation='Max' name='[max:Professional:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PublicWork]' derivation='Max' name='[max:PublicWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SelfEmployed]' derivation='Max' name='[max:SelfEmployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service]' derivation='Max' name='[max:Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Min' name='[min:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCap]' derivation='Min' name='[min:IncomePerCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MR_2017]' derivation='Min' name='[min:MR_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Professional]' derivation='Min' name='[min:Professional:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disease_Name]' derivation='None' name='[none:Disease_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[MR_2017]' derivation='None' name='[none:MR_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Black_Pop]' derivation='Avg' name='[pcto:avg:Black_Pop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_297800558709993473]' derivation='Avg' name='[pcto:avg:Calculation_297800558709993473:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_297800558710222850]' derivation='Avg' name='[pcto:avg:Calculation_297800558710222850:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[White_Pop]' derivation='Avg' name='[pcto:avg:White_Pop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Asian_Pop]' derivation='Sum' name='[pcto:sum:Asian_Pop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Black_Pop]' derivation='Sum' name='[pcto:sum:Black_Pop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Carpool]' derivation='Sum' name='[pcto:sum:Carpool:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ChildPoverty]' derivation='Sum' name='[pcto:sum:ChildPoverty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Asian_Pop]' derivation='Sum' name='[sum:Asian_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black_Pop]' derivation='Sum' name='[sum:Black_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297800558692048896]' derivation='Sum' name='[sum:Calculation_297800558692048896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297800558709993473]' derivation='Sum' name='[sum:Calculation_297800558709993473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297800558710222850]' derivation='Sum' name='[sum:Calculation_297800558710222850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297800558747848711]' derivation='Sum' name='[sum:Calculation_297800558747848711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978407053900218374]' derivation='Sum' name='[sum:Calculation_978407053900218374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carpool]' derivation='Sum' name='[sum:Carpool:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change_2015_2017]' derivation='Sum' name='[sum:Change_2015_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ChildPoverty]' derivation='Sum' name='[sum:ChildPoverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citizen_Pop]' derivation='Sum' name='[sum:Citizen_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Construction]' derivation='Sum' name='[sum:Construction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drive]' derivation='Sum' name='[sum:Drive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIPS]' derivation='Sum' name='[sum:FIPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FamilyWork]' derivation='Sum' name='[sum:FamilyWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic_Pop]' derivation='Sum' name='[sum:Hispanic_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomeErr]' derivation='Sum' name='[sum:IncomeErr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCap]' derivation='Sum' name='[sum:IncomePerCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCapErr]' derivation='Sum' name='[sum:IncomePerCapErr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MR_2015]' derivation='Sum' name='[sum:MR_2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MR_2015_Max]' derivation='Sum' name='[sum:MR_2015_Max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MR_2017]' derivation='Sum' name='[sum:MR_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanCommute]' derivation='Sum' name='[sum:MeanCommute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men_Pop]' derivation='Sum' name='[sum:Men_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native_Pop]' derivation='Sum' name='[sum:Native_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Office]' derivation='Sum' name='[sum:Office:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OtherTransp]' derivation='Sum' name='[sum:OtherTransp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pacific_Pop]' derivation='Sum' name='[sum:Pacific_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='Sum' name='[sum:Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrivateWork]' derivation='Sum' name='[sum:PrivateWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Professional]' derivation='Sum' name='[sum:Professional:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PublicWork]' derivation='Sum' name='[sum:PublicWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SelfEmployed]' derivation='Sum' name='[sum:SelfEmployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service]' derivation='Sum' name='[sum:Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Pop]' derivation='Sum' name='[sum:Total_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transit]' derivation='Sum' name='[sum:Transit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walk]' derivation='Sum' name='[sum:Walk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White_Pop]' derivation='Sum' name='[sum:White_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women_Pop]' derivation='Sum' name='[sum:Women_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkAtHome]' derivation='Sum' name='[sum:WorkAtHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297800558747848711]' derivation='User' name='[usr:Calculation_297800558747848711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MR_2017]' derivation='Avg' name='[win:avg:MR_2017:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[County]' />
          <order field='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[State]' />
        </table-calc>
      </column-instance>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.381368' measure-ordering='alphabetic' measure-percentage='0.473071' parameter-percentage='0.14556' rowDisplayCount='200000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P1 - View By' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cardiovascular diseases&quot;'>
          <calculation class='tableau' formula='&quot;Cardiovascular diseases&quot;' />
        </column>
        <column caption='P1 - Measure By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mental and substance use disorders&quot;'>
          <calculation class='tableau' formula='&quot;Mental and substance use disorders&quot;' />
        </column>
        <column caption='Choose Ethnicity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black Pop&quot;'>
          <calculation class='tableau' formula='&quot;Black Pop&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='How Americans Are Living and Dying_Final Extract' inline='true' name='federated.11gsluf1m6iqxl1djaox01et29qs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='How Americans Are Living and Dying_Final' name='hyper.18w4xv51ncyzle132xqpc16v7sry'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/solharsh/Desktop/How Americans Are Living and Dying.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.18w4xv51ncyzle132xqpc16v7sry' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mort_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_ID2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2015]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2015_Min]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2015_Max]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2017]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2017_Min]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2017_Max]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_2015_2017]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_2015_2017_Min]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_2015_2017_Max]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusYear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizen_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanCommute]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease_Id1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_ID1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asian Pop' datatype='integer' name='[Asian_Pop]' role='measure' type='quantitative' />
      <column caption='Black Pop' datatype='integer' name='[Black_Pop]' role='measure' type='quantitative' />
      <column caption='Census Year' datatype='integer' name='[CensusYear]' role='dimension' type='quantitative' />
      <column caption='Census Id' datatype='string' name='[Census_Id]' role='dimension' type='nominal' />
      <column caption='Change 2015 2017' datatype='real' name='[Change_2015_2017]' role='measure' type='quantitative' />
      <column caption='Change 2015 2017 Max' datatype='real' name='[Change_2015_2017_Max]' role='measure' type='quantitative' />
      <column caption='Change 2015 2017 Min' datatype='real' name='[Change_2015_2017_Min]' role='measure' type='quantitative' />
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column caption='Citizen Pop' datatype='integer' name='[Citizen_Pop]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County ID1' datatype='integer' name='[County_ID1]' role='dimension' type='ordinal' />
      <column caption='County ID2' datatype='integer' name='[County_ID2]' role='dimension' type='ordinal' />
      <column caption='County ID' datatype='integer' name='[County_ID]' role='dimension' type='ordinal' />
      <column caption='Disease ID' datatype='integer' name='[Disease_ID]' role='dimension' type='ordinal' />
      <column caption='Disease Id1' datatype='integer' name='[Disease_Id1]' role='dimension' type='ordinal' />
      <column caption='Disease Name' datatype='string' name='[Disease_Name]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column caption='Hispanic Pop' datatype='integer' name='[Hispanic_Pop]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='integer' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column caption='Mr 2015' datatype='real' name='[MR_2015]' role='measure' type='quantitative' />
      <column caption='MR 2015 Max' datatype='real' name='[MR_2015_Max]' role='measure' type='quantitative' />
      <column caption='MR 2015 Min' datatype='real' name='[MR_2015_Min]' role='measure' type='quantitative' />
      <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
      <column caption='MR 2017 Max' datatype='real' name='[MR_2017_Max]' role='measure' type='quantitative' />
      <column caption='MR 2017 Min' datatype='real' name='[MR_2017_Min]' role='measure' type='quantitative' />
      <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
      <column caption='Men Pop' datatype='integer' name='[Men_Pop]' role='measure' type='quantitative' />
      <column caption='Mort ID' datatype='string' name='[Mort_ID]' role='dimension' type='nominal' />
      <column caption='Native Pop' datatype='integer' name='[Native_Pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column caption='Pacific Pop' datatype='integer' name='[Pacific_Pop]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State ID1' datatype='integer' name='[State_ID1]' role='dimension' type='ordinal' />
      <column caption='State ID' datatype='integer' name='[State_ID]' role='dimension' type='ordinal' />
      <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
      <column caption='White Pop' datatype='integer' name='[White_Pop]' role='measure' type='quantitative' />
      <column caption='Women Pop' datatype='integer' name='[Women_Pop]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.593814' measure-ordering='alphabetic' measure-percentage='0.23299' parameter-percentage='0.173196' show-structure='true' />
    </datasource>
    <datasource caption='How Americans Are Living and Dying_Final Extract (2)' inline='true' name='federated.0zqkisp1y419ff1h3m6bk05ijpvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='How Americans Are Living and Dying_Final' name='hyper.0smz64s1y2o4em1dx4jsf1sgjhhr'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/solharsh/Desktop/How Americans Are Living and Dying.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0smz64s1y2o4em1dx4jsf1sgjhhr' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mort_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_ID2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2015]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2015_Min]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2015_Max]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2017]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2017_Min]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_2017_Max]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_2015_2017]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_2015_2017_Min]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_2015_2017_Max]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusYear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizen_Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanCommute]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease_Id1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_ID1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asian Pop' datatype='integer' name='[Asian_Pop]' role='measure' type='quantitative' />
      <column caption='Black Pop' datatype='integer' name='[Black_Pop]' role='measure' type='quantitative' />
      <column caption='Census Year' datatype='integer' name='[CensusYear]' role='dimension' type='quantitative' />
      <column caption='Census Id' datatype='string' name='[Census_Id]' role='dimension' type='nominal' />
      <column caption='Change 2015 2017' datatype='real' name='[Change_2015_2017]' role='measure' type='quantitative' />
      <column caption='Change 2015 2017 Max' datatype='real' name='[Change_2015_2017_Max]' role='measure' type='quantitative' />
      <column caption='Change 2015 2017 Min' datatype='real' name='[Change_2015_2017_Min]' role='measure' type='quantitative' />
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column caption='Citizen Pop' datatype='integer' name='[Citizen_Pop]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County ID1' datatype='integer' name='[County_ID1]' role='dimension' type='ordinal' />
      <column caption='County ID2' datatype='integer' name='[County_ID2]' role='dimension' type='ordinal' />
      <column caption='County ID' datatype='integer' name='[County_ID]' role='dimension' type='ordinal' />
      <column caption='Disease ID' datatype='integer' name='[Disease_ID]' role='dimension' type='ordinal' />
      <column caption='Disease Id1' datatype='integer' name='[Disease_Id1]' role='dimension' type='ordinal' />
      <column caption='Disease Name' datatype='string' name='[Disease_Name]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column caption='Hispanic Pop' datatype='integer' name='[Hispanic_Pop]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='integer' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column caption='Mr 2015' datatype='real' name='[MR_2015]' role='measure' type='quantitative' />
      <column caption='MR 2015 Max' datatype='real' name='[MR_2015_Max]' role='measure' type='quantitative' />
      <column caption='MR 2015 Min' datatype='real' name='[MR_2015_Min]' role='measure' type='quantitative' />
      <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
      <column caption='MR 2017 Max' datatype='real' name='[MR_2017_Max]' role='measure' type='quantitative' />
      <column caption='MR 2017 Min' datatype='real' name='[MR_2017_Min]' role='measure' type='quantitative' />
      <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
      <column caption='Men Pop' datatype='integer' name='[Men_Pop]' role='measure' type='quantitative' />
      <column caption='Mort ID' datatype='string' name='[Mort_ID]' role='dimension' type='nominal' />
      <column caption='Native Pop' datatype='integer' name='[Native_Pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column caption='Pacific Pop' datatype='integer' name='[Pacific_Pop]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State ID1' datatype='integer' name='[State_ID1]' role='dimension' type='ordinal' />
      <column caption='State ID' datatype='integer' name='[State_ID]' role='dimension' type='ordinal' />
      <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
      <column caption='White Pop' datatype='integer' name='[White_Pop]' role='measure' type='quantitative' />
      <column caption='Women Pop' datatype='integer' name='[Women_Pop]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.765988' measure-ordering='alphabetic' measure-percentage='0.234012' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Of Diseases Causing MR'>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
          </datasources>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='2 Year MR AVG' datatype='real' name='[Calculation_297800558747848711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([MR_2015])+AVG([MR_2017]))/2' />
            </column>
            <column caption='Census Year' datatype='integer' name='[CensusYear]' role='dimension' type='quantitative' />
            <column caption='Disease Name' datatype='string' name='[Disease_Name]' role='dimension' type='nominal' />
            <column caption='Mr 2015' datatype='real' name='[MR_2015]' role='measure' type='quantitative' />
            <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CensusYear]' derivation='None' name='[none:CensusYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease_Name]' derivation='None' name='[none:Disease_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297800558747848711]' derivation='User' name='[usr:Calculation_297800558747848711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:CensusYear:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[usr:Calculation_297800558747848711:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:CensusYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]</rows>
        <cols>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[usr:Calculation_297800558747848711:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in MR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Mortality Rate For &lt;</run>
            <run>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]</run>
            <run>&gt; State(s) against &lt;</run>
            <run>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>It is interesting to observe that the variation of Mental and substance use disorders has only 5 negative values. That means that almost no state other than these 5 have decreased their consum of substances. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Average of Mr 2017 and average of Change 2015 2017 for each State broken down by Disease Name.  Color shows details about State. The view is filtered on State and Disease Name. The State filter keeps 51 of 51 members. The Disease Name filter keeps Mental and substance use disorders.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
          </datasources>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='Change 2015 2017' datatype='real' name='[Change_2015_2017]' role='measure' type='quantitative' />
            <column caption='Disease Name' datatype='string' name='[Disease_Name]' role='dimension' type='nominal' />
            <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Change_2015_2017]' derivation='Avg' name='[avg:Change_2015_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease_Name]' derivation='None' name='[none:Disease_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MR_2017]' derivation='None' name='[none:MR_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Change_2015_2017:qk]' included-values='in-range'>
            <min>-79.4145128658065</min>
            <max>2.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Disease_Name:nk]' member='&quot;Mental and substance use disorders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:MR_2017:qk]' included-values='in-range'>
            <min>2.99</min>
            <max>73.15</max>
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;District Of Columbia&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Change_2015_2017:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:MR_2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Change_2015_2017:qk]</rows>
        <cols>([federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk] / [federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetic deaths and it&apos;s relation with poverty, nature of work and per cap income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Public Jobs curse Oglala Lakota County with poverty and Diabetes!</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>More than half the peopulation in Oglala Lakota County is under poverty and records the highest diabetic deaths in USA, inspite of being employeed by Govt.  &#10;&#10;Selected the county with the higheest Diabetic Deaths and finding its correlation with Poverty, Percapita Income, Nature of Job</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='Census Year' datatype='integer' name='[CensusYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Disease Name' datatype='string' name='[Disease_Name]' role='dimension' type='nominal' />
            <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
            <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[IncomePerCap]' derivation='Avg' name='[avg:IncomePerCap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MR_2017]' derivation='Avg' name='[avg:MR_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty]' derivation='Max' name='[max:Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CensusYear]' derivation='None' name='[none:CensusYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease_Name]' derivation='None' name='[none:Disease_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[max:Poverty:qk]' included-values='in-range-or-null'>
            <min>12.0</min>
            <max>52.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:CensusYear:qk]' included-values='in-range-or-null'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <manual-sort column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oglala Lakota&quot;</bucket>
              <bucket>&quot;Bolivar&quot;</bucket>
              <bucket>&quot;Morehouse Parish&quot;</bucket>
              <bucket>&quot;Sunflower&quot;</bucket>
              <bucket>&quot;East Carroll Parish&quot;</bucket>
              <bucket>&quot;Ouachita Parish&quot;</bucket>
              <bucket>&quot;Coahoma&quot;</bucket>
              <bucket>&quot;Rolette&quot;</bucket>
              <bucket>&quot;Tunica&quot;</bucket>
              <bucket>&quot;Yazoo&quot;</bucket>
              <bucket>&quot;Corson&quot;</bucket>
              <bucket>&quot;Allendale&quot;</bucket>
              <bucket>&quot;George&quot;</bucket>
              <bucket>&quot;Red River Parish&quot;</bucket>
              <bucket>&quot;Sharkey&quot;</bucket>
              <bucket>&quot;Caddo Parish&quot;</bucket>
              <bucket>&quot;Mingo&quot;</bucket>
              <bucket>&quot;Bertie&quot;</bucket>
              <bucket>&quot;Lincoln Parish&quot;</bucket>
              <bucket>&quot;Petersburg city&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]'>
            <groupfilter function='member' level='[none:Disease_Name:nk]' member='&quot;Diabetes, urogenital, blood, and endocrine diseases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:CensusYear:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[max:Poverty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]' />
              <size column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[max:Poverty:qk]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:County:nk]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:IncomePerCap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Latitude (generated)]</rows>
        <cols>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Header'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Merriweather,serif' fontsize='12'>What is Killing Americans?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
          </datasources>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='Change 2015 2017' datatype='real' name='[Change_2015_2017]' role='measure' type='quantitative' />
            <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mr 2015' datatype='real' name='[MR_2015]' role='measure' type='quantitative' />
            <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
            <column-instance column='[Change_2015_2017]' derivation='Avg' name='[avg:Change_2015_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomePerCap]' derivation='Avg' name='[avg:IncomePerCap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MR_2015]' derivation='Avg' name='[avg:MR_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MR_2017]' derivation='Avg' name='[avg:MR_2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Change_2015_2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:IncomePerCap:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Change_2015_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:IncomePerCap:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Increase in Maternal Disorders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Counties with the Highest Increase in &lt;</run>
            <run fontcolor='#ffffff'>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]</run>
            <run fontcolor='#ffffff'>&gt; for Asian Women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='Asian Pop' datatype='integer' name='[Asian_Pop]' role='measure' type='quantitative' />
            <column caption='Women Asian Pop' datatype='integer' name='[Calculation_978407053879328770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Women_Pop]*[Asian_Pop]' />
            </column>
            <column caption='Census Year' datatype='integer' name='[CensusYear]' role='dimension' type='quantitative' />
            <column caption='Change 2015 2017' datatype='real' name='[Change_2015_2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='County ID (county)' datatype='integer' name='[County_ID (county)]' role='dimension' type='ordinal' />
            <column caption='Disease Name' datatype='string' name='[Disease_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Women Pop' datatype='integer' name='[Women_Pop]' role='measure' type='quantitative' />
            <column-instance column='[Change_2015_2017]' derivation='Max' name='[max:Change_2015_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CensusYear]' derivation='None' name='[none:CensusYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_ID (county)]' derivation='None' name='[none:County_ID (county):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Disease_Name]' derivation='None' name='[none:Disease_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978407053879328770]' derivation='Sum' name='[sum:Calculation_978407053879328770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[max:Change_2015_2017:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>15.91</max>
          </filter>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:CensusYear:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]'>
            <groupfilter function='member' level='[none:Disease_Name:nk]' member='&quot;Maternal disorders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[max:Change_2015_2017:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:CensusYear:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[max:Change_2015_2017:qk]' />
              <size column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[sum:Calculation_978407053879328770:qk]' />
              <text column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:County_ID (county):ok]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk] * [federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Latitude (generated)])</rows>
        <cols>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
          </datasources>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='2 Year MR AVG' datatype='real' name='[Calculation_297800558747848711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([MR_2015])+AVG([MR_2017]))/2' />
            </column>
            <column caption='Mr 2015' datatype='real' name='[MR_2015]' role='measure' type='quantitative' />
            <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_297800558747848711]' derivation='User' name='[usr:Calculation_297800558747848711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[usr:Calculation_297800558747848711:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Welcome to team Adam&apos;s Dashboard</run>
                <run>&#10;</run>
                <run bold='true'>Let&apos;s &apos;put it all together&apos;</run>
                <run>&#10;</run>
                <run bold='true'>Explored insights using US Census Data against Mortality Rate Data</run>
                <run>&#10;</run>
                <run bold='true'>Team Members: </run>
                <run>&#10;</run>
                <run bold='true'>Harsh </run>
                <run>&#10;</run>
                <run bold='true'>Pradeep </run>
                <run>&#10;</run>
                <run bold='true'>Shiva</run>
                <run>&#10;</run>
                <run bold='true'>Priyanka</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#222222'>Logo  Jigsaw Academy</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[usr:Calculation_297800558747848711:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41.438126407058107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MR Above/Below US Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>MR Above/Below US Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P1 - View By' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cardiovascular diseases&quot;'>
              <calculation class='tableau' formula='&quot;Cardiovascular diseases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='Fixed US Average' datatype='real' name='[Calculation_297800558692048896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : (AVG([MR_2015])+ AVG([MR_2017]))/2}' />
            </column>
            <column caption='2 Year MR AVG' datatype='real' name='[Calculation_297800558747848711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([MR_2015])+AVG([MR_2017]))/2' />
            </column>
            <column caption='Mr 2015' datatype='real' name='[MR_2015]' role='measure' type='quantitative' />
            <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_297800558692048896]' derivation='Avg' name='[avg:Calculation_297800558692048896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MR_2015]' derivation='Avg' name='[avg:MR_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MR_2017]' derivation='Avg' name='[avg:MR_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297800558747848711]' derivation='User' name='[usr:Calculation_297800558747848711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Calculation_297800558692048896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2015:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Calculation_297800558692048896:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2015:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - MR Above/Below US Avg]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2015:qk]' included-values='in-range'>
            <min>30.9011904761905</min>
            <max>49.6211717171717</max>
          </filter>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]' included-values='in-range'>
            <min>31.5096031746032</min>
            <max>50.5958961038961</max>
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[usr:Calculation_297800558747848711:qk]' included-values='in-range'>
            <min>46.810000000000002</min>
            <max>50.108533910533907</max>
          </filter>
          <slices>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[:Measure Names]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Tooltip (State)]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[usr:Calculation_297800558747848711:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2015:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[:Measure Names]' />
              <text column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[usr:Calculation_297800558747848711:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Multiple Values]</rows>
        <cols>([federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk] / [federated.1ulpdpg0fkxv7d1enkfb803r3f83].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='No of Professionals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Highest Number of Professionals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='No of Professionals' datatype='real' name='[Calculation_978407053892071429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Professional*Total_Pop)/100' />
            </column>
            <column caption='Census Year' datatype='integer' name='[CensusYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Professional]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_978407053892071429]' derivation='Avg' name='[avg:Calculation_978407053892071429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CensusYear]' derivation='None' name='[none:CensusYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Calculation_978407053892071429:qk]' included-values='in-range'>
            <min>60000.0</min>
            <max>3678482.8080000002</max>
          </filter>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:CensusYear:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:CensusYear:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Calculation_978407053892071429:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Calculation_978407053892071429:qk]' />
              <size column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Calculation_978407053892071429:qk]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:County:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:County:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Professionals:&#9;</run>
                <run bold='true'>&lt;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Calculation_978407053892071429:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Latitude (generated)]</rows>
        <cols>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nutritional Deficiencies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Counties with the Highest &lt;</run>
            <run fontcolor='#ffffff'>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]</run>
            <run fontcolor='#ffffff'>&gt; and it&apos;s relation with Poverty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='# of Poverty' datatype='real' name='[Calculation_978407053886619652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Pop]*[Poverty]/100' />
            </column>
            <column caption='Census Year' datatype='integer' name='[CensusYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Disease Name' datatype='string' name='[Disease_Name]' role='dimension' type='nominal' />
            <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[MR_2017]' derivation='Avg' name='[avg:MR_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MR_2017]' derivation='Max' name='[max:MR_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CensusYear]' derivation='None' name='[none:CensusYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease_Name]' derivation='None' name='[none:Disease_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978407053886619652]' derivation='Sum' name='[sum:Calculation_978407053886619652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[max:MR_2017:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>7.11</max>
          </filter>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:CensusYear:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]'>
            <groupfilter function='member' level='[none:Disease_Name:nk]' member='&quot;Nutritional deficiencies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[max:MR_2017:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:CensusYear:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Latitude (generated)]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]' />
              <size column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[sum:Calculation_978407053886619652:qk]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk] * [federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Latitude (generated)])</rows>
        <cols>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty and Child deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Relation between infant deaths,Neonantal Disorders and child poverty</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>More than half the peopulation in Oglala Lakota County is under poverty and records the highest diabetic deaths in USA, inspite of being employeed by Govt.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='No of ChildPoverty' datatype='real' name='[Calculation_978407053900218374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ChildPoverty]*[Total_Pop]/100' />
            </column>
            <column caption='Census Year' datatype='integer' name='[CensusYear]' role='dimension' type='quantitative' />
            <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Disease Name' datatype='string' name='[Disease_Name]' role='dimension' type='nominal' />
            <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[MR_2017]' derivation='Avg' name='[avg:MR_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CensusYear]' derivation='None' name='[none:CensusYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease_Name]' derivation='None' name='[none:Disease_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978407053900218374]' derivation='Sum' name='[sum:Calculation_978407053900218374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>10.869999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:CensusYear:qk]' included-values='in-range-or-null'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <manual-sort column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oglala Lakota&quot;</bucket>
              <bucket>&quot;Bolivar&quot;</bucket>
              <bucket>&quot;Morehouse Parish&quot;</bucket>
              <bucket>&quot;Sunflower&quot;</bucket>
              <bucket>&quot;East Carroll Parish&quot;</bucket>
              <bucket>&quot;Ouachita Parish&quot;</bucket>
              <bucket>&quot;Coahoma&quot;</bucket>
              <bucket>&quot;Rolette&quot;</bucket>
              <bucket>&quot;Tunica&quot;</bucket>
              <bucket>&quot;Yazoo&quot;</bucket>
              <bucket>&quot;Corson&quot;</bucket>
              <bucket>&quot;Allendale&quot;</bucket>
              <bucket>&quot;George&quot;</bucket>
              <bucket>&quot;Red River Parish&quot;</bucket>
              <bucket>&quot;Sharkey&quot;</bucket>
              <bucket>&quot;Caddo Parish&quot;</bucket>
              <bucket>&quot;Mingo&quot;</bucket>
              <bucket>&quot;Bertie&quot;</bucket>
              <bucket>&quot;Lincoln Parish&quot;</bucket>
              <bucket>&quot;Petersburg city&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]'>
            <groupfilter function='member' level='[none:Disease_Name:nk]' member='&quot;Neonatal disorders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[sum:Calculation_978407053900218374:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>2425373.2799999998</max>
          </filter>
          <slices>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:CensusYear:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[sum:Calculation_978407053900218374:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]' />
              <size column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[sum:Calculation_978407053900218374:qk]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Latitude (generated)]</rows>
        <cols>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State MR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='Mr 2015' datatype='real' name='[MR_2015]' role='measure' type='quantitative' />
            <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MR_2015]' derivation='Avg' name='[avg:MR_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MR_2017]' derivation='Avg' name='[avg:MR_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2015:qk]' included-values='in-range'>
            <min>47.590000000000003</min>
            <max>49.621171717171698</max>
          </filter>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]' included-values='in-range'>
            <min>31.5096031746032</min>
            <max>50.5958961038961</max>
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2015:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2015:qk]' />
              <text column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]' />
              <color column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2015:qk]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]' />
              <geometry column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Avg. Mr 2015:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2015:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Avg. Mr 2017:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;MR Above/Below US Avg&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Latitude (generated)]</rows>
        <cols>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment VS MR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployement VS Mortality rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Ethnicity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black Pop&quot;'>
              <calculation class='tableau' formula='&quot;Black Pop&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='Asian Pop' datatype='integer' name='[Asian_Pop]' role='measure' type='quantitative' />
            <column caption='Black Pop' datatype='integer' name='[Black_Pop]' role='measure' type='quantitative' />
            <column caption='2 Year MR AVG' datatype='real' name='[Calculation_297800558747848711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([MR_2015])+AVG([MR_2017]))/2' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_297800559360684052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Hispanic Pop' datatype='integer' name='[Hispanic_Pop]' role='measure' type='quantitative' />
            <column caption='Mr 2015' datatype='real' name='[MR_2015]' role='measure' type='quantitative' />
            <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
            <column caption='Native Pop' datatype='integer' name='[Native_Pop]' role='measure' type='quantitative' />
            <column caption='Pacific Pop' datatype='integer' name='[Pacific_Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column caption='White Pop' datatype='integer' name='[White_Pop]' role='measure' type='quantitative' />
            <column-instance column='[Asian_Pop]' derivation='Avg' name='[avg:Asian_Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black_Pop]' derivation='Avg' name='[avg:Black_Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic_Pop]' derivation='Avg' name='[avg:Hispanic_Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Native_Pop]' derivation='Avg' name='[avg:Native_Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pacific_Pop]' derivation='Avg' name='[avg:Pacific_Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White_Pop]' derivation='Avg' name='[avg:White_Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297800559360684052]' derivation='None' name='[none:Calculation_297800559360684052:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297800558747848711]' derivation='User' name='[usr:Calculation_297800558747848711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Asian_Pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Black_Pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Hispanic_Pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Native_Pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Pacific_Pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Unemployment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:White_Pop:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Unemployment:qk]' included-values='in-range'>
            <min>8.8100000000000005</min>
            <max>11.01585</max>
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Calculation_297800559360684052:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_297800559360684052:nk]' member='&quot;Asian Pop&quot;' />
              <groupfilter function='member' level='[none:Calculation_297800559360684052:nk]' member='&quot;Black Pop&quot;' />
              <groupfilter function='member' level='[none:Calculation_297800559360684052:nk]' member='&quot;Hispanic Pop&quot;' />
              <groupfilter function='member' level='[none:Calculation_297800559360684052:nk]' member='&quot;Native Pop&quot;' />
              <groupfilter function='member' level='[none:Calculation_297800559360684052:nk]' member='&quot;Pacific Pop&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <manual-sort column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;District Of Columbia&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Calculation_297800559360684052:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[:Measure Names]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Unemployment:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[usr:Calculation_297800558747848711:qk]' />
              <size column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[usr:Calculation_297800558747848711:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Unemployment:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='7.46875' value-column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Unemployment:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Unemployment:qk]</rows>
        <cols>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='What Decreased killing?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What Decreased killing?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='2 Year MR AVG' datatype='real' name='[Calculation_297800558747848711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([MR_2015])+AVG([MR_2017]))/2' />
            </column>
            <column caption='Change 2015 2017' datatype='real' name='[Change_2015_2017]' role='measure' type='quantitative' />
            <column caption='Disease Name' datatype='string' name='[Disease_Name]' role='dimension' type='nominal' />
            <column caption='Mr 2015' datatype='real' name='[MR_2015]' role='measure' type='quantitative' />
            <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Change_2015_2017]' derivation='Avg' name='[avg:Change_2015_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease_Name]' derivation='None' name='[none:Disease_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297800558747848711]' derivation='User' name='[usr:Calculation_297800558747848711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Change_2015_2017:qk]' included-values='in-range'>
            <min>-75.461449950190399</min>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]'>
            <groupfilter from='&quot;Cardiovascular diseases&quot;' function='range' level='[none:Disease_Name:nk]' to='&quot;Unintentional injuries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Change_2015_2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[usr:Calculation_297800558747848711:qk]' />
              <color column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[usr:Calculation_297800558747848711:qk]' />
              <text column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Change_2015_2017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What increased killing?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What increased killing?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='2 Year MR AVG' datatype='real' name='[Calculation_297800558747848711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([MR_2015])+AVG([MR_2017]))/2' />
            </column>
            <column caption='Change 2015 2017' datatype='real' name='[Change_2015_2017]' role='measure' type='quantitative' />
            <column caption='Disease Name' datatype='string' name='[Disease_Name]' role='dimension' type='nominal' />
            <column caption='Mr 2015' datatype='real' name='[MR_2015]' role='measure' type='quantitative' />
            <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Change_2015_2017]' derivation='Avg' name='[avg:Change_2015_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease_Name]' derivation='None' name='[none:Disease_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297800558747848711]' derivation='User' name='[usr:Calculation_297800558747848711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Change_2015_2017:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>7.0970661858791004</max>
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]'>
            <groupfilter from='&quot;Cardiovascular diseases&quot;' function='range' level='[none:Disease_Name:nk]' to='&quot;Unintentional injuries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Change_2015_2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[usr:Calculation_297800558747848711:qk]' />
              <color column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[usr:Calculation_297800558747848711:qk]' />
              <text column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Change_2015_2017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='highest cardiovascular deaths and checking its relation with per capita income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Counties with the Highest &lt;</run>
            <run fontcolor='#ffffff'>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]</run>
            <run fontcolor='#ffffff'>&gt; and it&apos;s corelation with per capita income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
            <column caption='Disease Name' datatype='string' name='[Disease_Name]' role='dimension' type='nominal' />
            <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
            <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[IncomePerCap]' derivation='Avg' name='[avg:IncomePerCap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MR_2017]' derivation='Avg' name='[avg:MR_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease_Name]' derivation='None' name='[none:Disease_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:IncomePerCap:qk]' included-values='in-range'>
            <min>19466.3963</min>
            <max>49253.5</max>
          </filter>
          <filter class='quantitative' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]' included-values='in-range-or-null'>
            <min>0.01</min>
            <max>545.23000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Disease_Name:nk]' member='&quot;Mental and substance use disorders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:IncomePerCap:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]</column>
            <column>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:IncomePerCap:qk]' />
              <lod column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]' />
              <color column='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk] * [federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Latitude (generated)])</rows>
        <cols>[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mortality+ (uc_final)' name='federated.1ulpdpg0fkxv7d1enkfb803r3f83' />
      </datasources>
      <datasource-dependencies datasource='federated.1ulpdpg0fkxv7d1enkfb803r3f83'>
        <column caption='Change 2015 2017' datatype='real' name='[Change_2015_2017]' role='measure' type='quantitative' />
        <column caption='Disease Name' datatype='string' name='[Disease_Name]' role='dimension' type='nominal' />
        <column caption='Mr 2015' datatype='real' name='[MR_2015]' role='measure' type='quantitative' />
        <column caption='Mr 2017' datatype='real' name='[MR_2017]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Change_2015_2017]' derivation='Avg' name='[avg:Change_2015_2017:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MR_2015]' derivation='Avg' name='[avg:MR_2015:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Disease_Name]' derivation='None' name='[none:Disease_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[MR_2017]' derivation='None' name='[none:MR_2017:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='94' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='974' h='100000' id='73' is-fixed='true' param='horz' type='layout-flow' w='83319' x='0' y='0'>
              <zone h='100000' id='69' param='horz' type='layout-flow' w='83319' x='0' y='0'>
                <zone h='100000' id='51' param='horz' type='layout-flow' w='83319' x='0' y='0'>
                  <zone h='100000' id='47' param='horz' type='layout-flow' w='83319' x='0' y='0'>
                    <zone h='100000' id='45' type='layout-basic' w='83319' x='0' y='0'>
                      <zone h='41717' id='42' param='horz' type='layout-flow' w='83319' x='0' y='0'>
                        <zone h='41717' id='27' param='horz' type='layout-flow' w='83319' x='0' y='0'>
                          <zone h='41717' id='3' param='vert' type='layout-flow' w='83319' x='0' y='0'>
                            <zone h='9674' id='5' name='Header' w='83319' x='0' y='0'>
                              <layout-cache fixed-size-h='80' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='32043' id='16' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='83319' x='0' y='9674'>
                              <zone h='32043' id='21' param='vert' type='layout-flow' w='41660' x='0' y='9674'>
                                <zone forceUpdate='true' h='2297' id='22' type='text' w='41660' x='0' y='9674'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000' fontname='Merriweather,serif' fontsize='10'>Above/Below US Fixed AVG Mortality VS State </run>
                                  </formatted-text>
                                </zone>
                                <zone h='29746' id='7' name='State MR' show-title='false' w='41660' x='0' y='11971'>
                                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='32043' id='23' param='vert' type='layout-flow' w='41659' x='41660' y='9674'>
                                <zone forceUpdate='true' h='2297' id='24' type='text' w='41659' x='41660' y='9674'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Merriweather,serif' fontsize='10'>Change in Mortality Rate</run>
                                  </formatted-text>
                                </zone>
                                <zone h='29746' id='25' name='Change in MR' show-title='false' w='41659' x='41660' y='11971'>
                                  <layout-cache cell-count-w='10' minheight='141' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='24880' id='43' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='83319' x='0' y='41717'>
                        <zone h='24909' id='54' param='vert' type='layout-flow' w='41660' x='0' y='41717'>
                          <zone fixed-size='19' forceUpdate='true' h='2297' id='55' is-fixed='true' type='text' w='41660' x='0' y='41717'>
                            <formatted-text>
                              <run bold='true' fontcolor='#333333' fontname='Merriweather,serif' fontsize='10'>What increased Killing Americans?</run>
                            </formatted-text>
                          </zone>
                          <zone h='22612' id='44' name='What increased killing?' show-title='false' w='41660' x='0' y='44014'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='24909' id='48' param='vert' type='layout-flow' w='41659' x='41660' y='41717'>
                          <zone h='2297' id='52' param='vert' type='layout-flow' w='41659' x='41660' y='41717'>
                            <zone fixed-size='19' forceUpdate='true' h='2297' id='53' is-fixed='true' type='text' w='41659' x='41660' y='41717'>
                              <formatted-text>
                                <run bold='true' fontcolor='#333333' fontname='Merriweather,serif' fontsize='10'>What reducded Killing Americans?</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone h='22612' id='92' name='What Decreased killing?' show-title='false' w='41659' x='41660' y='44014'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='33403' id='96' param='vert' type='layout-flow' w='41657' x='0' y='66597'>
                        <zone fixed-size='19' forceUpdate='true' h='3264' id='97' is-fixed='true' type='text' w='41657' x='0' y='66597'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Merriweather,serif' fontsize='10'>Unemployment VS Mortality</run>
                          </formatted-text>
                        </zone>
                        <zone h='30139' id='49' name='Unemployment VS MR' show-title='false' w='41657' x='0' y='69861'>
                          <layout-cache fixed-size-w='440' minheight='220' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='29504' id='118' param='horz' type='layout-flow' w='41662' x='41657' y='70496'>
                        <zone h='29504' id='120' name='highest cardiovascular deaths and checking its relation with per capita income' show-title='false' w='41662' x='41657' y='70496'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='3899' id='128' param='vert' type='layout-flow' w='41662' x='41657' y='66597'>
                        <zone fixed-size='23' forceUpdate='true' h='3265' id='129' is-fixed='true' type='text' w='41662' x='41657' y='66597'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Merriweather,serif'>&lt;</run>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Merriweather,serif'>[Parameters].[Parameter 2]</run>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Merriweather,serif'>&gt; VS per capita income</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='100000' id='132' type='layout-basic' w='16681' x='83319' y='0'>
              <zone h='11971' id='112' param='vert' type='layout-flow' w='16681' x='83319' y='0'>
                <zone fixed-size='112' h='11971' id='130' is-fixed='true' param='vert' type='layout-flow' w='16681' x='83319' y='0'>
                  <zone fixed-size='82' h='10882' id='131' is-fixed='true' name='Logo' show-caption='true' show-title='false' w='16681' x='83319' y='0'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='88029' id='133' param='vert' type='layout-flow' w='16681' x='83319' y='11971'>
                <zone fixed-size='370' h='43894' id='113' is-fixed='true' mode='radiolist' name='Change in MR' param='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:Disease_Name:nk]' type='filter' values='relevant' w='16681' x='83319' y='11971'>
                </zone>
                <zone fixed-size='65' h='8827' id='116' is-fixed='true' name='Change in MR' param='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:MR_2017:qk]' type='filter' values='database' w='16681' x='83319' y='55865'>
                </zone>
                <zone fixed-size='65' h='8827' id='117' is-fixed='true' name='State MR' param='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:MR_2015:qk]' type='filter' values='database' w='16681' x='83319' y='64692'>
                </zone>
                <zone fixed-size='65' h='8827' id='114' is-fixed='true' name='Change in MR' param='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[avg:Change_2015_2017:qk]' type='filter' values='database' w='16681' x='83319' y='73519'>
                </zone>
                <zone fixed-size='65' h='8827' id='115' is-fixed='true' mode='checkdropdown' name='Unemployment VS MR' param='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[:Measure Names]' type='filter' values='database' w='16681' x='83319' y='82346'>
                </zone>
                <zone fixed-size='65' h='8827' id='146' is-fixed='true' mode='checkdropdown' name='Unemployment VS MR' param='[federated.1ulpdpg0fkxv7d1enkfb803r3f83].[none:State:nk]' type='filter' values='cascading' w='16681' x='83319' y='91173'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
